<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro" name="rpibot">

    <xacro:include filename="rpibot_colors.xacro" />

    <link name="base_link">

    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link ="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0.023"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0 0 0.0325"/>
            <geometry>
                <box size="0.250 0.202 0.065"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>

</robot>
