<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro" name="rpibot">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.183 0 0.0886" rpy="0 0 0"/> 
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius=".035" length=".05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".035" length=".05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.170" length=".05" radius=".035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>