<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro" name="rpibot">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.183 0 0.0886" rpy="0 0 0"/> 
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius=".035" length=".05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius=".035" length=".05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.170" length=".05" radius=".035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_lidar">
            <pose relative_to="laser_frame">0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>laser_frame</gz_frame_id>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resoltion>1</resoltion>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>